<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colores en CSS</title>
    <style>

    article{
        background-color: blue;
        background-color: rgba(0,0,255,1);
    }
    p  {
        background-color:rgb(0,0,255,1)
    } 
    .size_500x500{
        background :rgba(0,0,250,0.5);
        width: 500px;
        height: 500px; 
    } 
    .size_250x250{
        background:rgba(184,185,200,0.5);
        width:250px;
        height: 250px;
    }
    
    .size_100x100{
        background: rgba(130,109,105,0.5);
        width: 100px;
        height: 100px;
    }

    .size_50x50{
        background: rgba(0,0,0,0.5);
        width: 50px;
        height: 50px;

    }


    </style>
</head>
<body>
    <article>
        Soy una caja de color azul
        <p>Soy el mapa</p>
    </article>
    <p>Mi favorite color</p>
    
    
    <div class="size_500x500">
        <div class="size_250x250">
            <div class="size_100x100">
                <div class="size_50x50"></div>
            </div>
        </div>
    </div>

    

    
</body>
</html>