<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pages.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--Cabecera de la pagina-->
     <header>
        <nav class="container">
            <div>
                <a href="#">Gallery</a>
                <a href="#">Artists</a>
                <a href="#">Jobs</a>
                <a href="#">Blog</a>
            </div>
            <img src="logo.png" alt="hr">
            <div>
                <a href="#">Pricing</a>
                <a href="#">Faq</a>
                <a href="#">Tools</a>
                <a href="#">Login</a>
            </div>
        </nav>
    </header>
    <!--Contenio principal-->
    <section id="principal">
        <article class="container">
            <div>
                <H1 class="">The Art Of Hiring</H1>
                <p class="">Do you need an artist to breathe art into your product, marketing campaign or creative
                    project? Here's the super easy plataform to find the perfect illustrator</p>
                <a class="btn bg-otono" href="#">HIRE ARTIST</a>
                <a class=" bta bg-darkgray" href="#"><i class="fa fa-play" aria-hidden="true"></i>HOW IT WORKS</a>
                
            </div>
            <footer>
            <div>
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                <a href="#"><i class="fa fa-medium" aria-hidden="true"></i>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </footer>

        </article>
    </section>
</body>

</html>