<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DRSportNew</title>
    <link rel="stylesheet" href="proyectorfinal.css">
    <link rel="icon" type="image/png" href="img/imagen_de_noticias.jpg"/> 
    <style type="text/css">
        .auto-style2 {
            width: 256px;
            height: 196px;
        }
        .auto-style3 {
            width: 267px;
            height: 173px;
        }
        .auto-style4 {
            width: 444px;
            height: 196px;
        }
        .auto-style5 {
            width: 256px;
            height: 72px;
        }
        .auto-style6 {
            width: 444px;
            height: 72px;
        }
        .auto-style7 {
            width: 910px;
            height: 72px;
            position: static;
        }
        .auto-style8 {
            width: 910px;
            height: 196px;
        }
        .auto-style10 {
            width: 256px;
            height: 82px;
        }
        .auto-style11 {
            width: 910px;
            height: 82px;
        }
        .auto-style12 {
            width: 444px;
            height: 82px;
        }
        #Button1 {
            height: 19px;
        }
        .auto-style15 {
            width: 737px;
            height: 347px;
        }
    </style>
</head>
<body>
   <h1>DRSportNew <span>Entretenimiento</span></h1>

   
    <nav> 
        <ul>
            <li><a href="proyectorfinal.html" class="active">Portada</a></li>
            <li><a href="baseball_new.html" class="active">Baseball</a></li>
            <li><a href="futbol_new.html" class="active">Futbol</a></li>
            <li><a href="baloncesto_new.html" class="active" style="font-weight: bold; color: #FFFFFF">Baloncesto</a></li>

        </ul>    
    </nav>
    

   
    </header>
    
    <table style="border-style: solid; border-width: thin; width: 99%; height: 457px; background-color: #CCCCCC;">
        <tr>
            <td class="auto-style5" aria-sort="none">
                Usuario:&nbsp;&nbsp;&nbsp;<br />
                <input id="Text1" type="text" /><br />
                Contrasen<br />
                <input id="Password1" type="password" />
                <input id="Button1" type="button" value="Inicial" /></td>
            <td class="auto-style7" aria-sort="none" style="background-color: #FFFFFF; font-family: 'Lucida Sans'; font-size: x-large; font-weight: bold;">
                &nbsp;Toronto Raptor, Campeones de la NBA 2019</td>
            <td class="auto-style6" aria-sort="none" style="width: 150px">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style2" aria-sort="none">
                <br />
                <img alt=".." class="auto-style3" src="img/partido.jpg.png" /><br />
                <br />
                Toronto Raptor, Campeones de la NBA<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jueves 13, ESPN News<br />
                _________________________________<br/>
                <br/>
                David Ortiz. En pronta recuperacion dar su
                primero paso despue de la segunda cirugias.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Viernes 14.Boston News.<br />
                _________________________________<br/>
                <br/>
                <br/>
            </td>
            <td class="auto-style8" aria-sort="none" style="background-color: #FFFFFF; font-family: 'Lucida Sans'; font-size: x-large; font-weight: bold;">
                &nbsp;&nbsp;&nbsp;
                <img alt=".." class="auto-style15" src="img/torontos_raptors.jpg" /><br />
            </td>
            <td class="auto-style4" aria-sort="none" style="width: 150px">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style10" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium">
            </td>
            <td class="auto-style11" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium; background-color: #FFFFFF;">
                OAKLAND, California. - En su oficina con vista al centro de Toronto en enero de 2015, Masai Ujiri, entonces gerente general de un sorprendente equipo de Toronto Raptors con marca de 24-9, recordo una improbable mejora de 13 meses que comenzo con el intercambio de Rudy Gay a los Sacramento Kings a fines de diciembre de 2013, cuando los Raptors tenian apenas 7-12.</td>
            <td class="auto-style12" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium">
            </td>
        </tr>
        </table>
   
    
    @Copyright 2019 - Desarrollado por Darling Regla</body><br>
    
</html>