<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DRSportNew</title>
    <link rel="stylesheet" href="proyectorfinal.css">
    <link rel="icon" type="image/png" href="img/imagen_de_noticias.jpg"/> 
    <style type="text/css">
        .auto-style2 {
            width: 262px;
            height: 196px;
        }
        .auto-style3 {
            width: 267px;
            height: 173px;
        }
        .auto-style4 {
            width: 444px;
            height: 196px;
        }
        .auto-style5 {
            width: 262px;
            height: 72px;
        }
        .auto-style6 {
            width: 444px;
            height: 72px;
        }
        .auto-style7 {
            width: 910px;
            height: 72px;
            position: static;
        }
        .auto-style8 {
            width: 910px;
            height: 196px;
        }
        .auto-style10 {
            width: 262px;
            height: 82px;
        }
        .auto-style11 {
            width: 910px;
            height: 82px;
        }
        .auto-style12 {
            width: 444px;
            height: 82px;
        }
        #Button1 {
            height: 19px;
        }
        </style>
</head>
<body>
   <h1>DRSportNew <span>Entretenimiento</span></h1>

   
    <nav> 
        <ul>
            <li><a href="proyectorfinal.html" class="active">Portada</a></li>
            <li><a href="baseball_new.html" class="active" style="font-weight: bold; color: #FFFFFF;">Baseball</a></li>
            <li><a href="futbol_new.html" class="active">Futbol</a></li>
            <li><a href="baloncesto_new.html" class="active">Baloncesto</a></li>

        </ul>    
    </nav>
    

   
    </header>
    
    <table style="border-style: solid; border-width: thin; width: 99%; height: 457px; background-color: #CCCCCC;">
        <tr>
            <td class="auto-style5" aria-sort="none">
                Usuario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                <input id="Text1" type="text" /><br />
                Contrasena<br />
                <input id="Password1" type="password" />
                <input id="Button1" type="button" value="Inicial" /></td>
            <td class="auto-style7" aria-sort="none" style="background-color: #FFFFFF; font-family: 'Lucida Sans'; font-size: x-large; font-weight: bold;">
                &nbsp;Angelinos designan para asignación a Cody Allen</td>
            <td class="auto-style6" aria-sort="none" style="width: 150px">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style2" aria-sort="none">
                <br />
                <img alt=".." class="auto-style3" src="img/partido.jpg.png" /><br />
                <br />
                Toronto Raptor, Campeones de la NBA<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jueves 13, ESPN News<br />
                _________________________________<br/>
                <br/>
                David Ortiz. En pronta recuperacion dar su
                primero paso despue de la segunda cirugias.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Viernes 14.Boston News.<br />
                _________________________________<br/>
                <br/>
                <br/>
            </td>
            <td class="auto-style8" aria-sort="none" style="background-color: #FFFFFF; font-family: 'Lucida Sans'; font-size: x-large; font-weight: bold;">
                &nbsp;&nbsp;&nbsp;
                     <img alt="cody allen" class="auto-style1" src="img/mlb.cody.jpg" style="position: static; z-index: auto; width: 877px; height: 369px" /><br />
            </td>
            <td class="auto-style4" aria-sort="none" style="width: 150px">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style10" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium">
            </td>
            <td class="auto-style11" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium; background-color: #FFFFFF;">
                EEUU- Los Angelinos designaron para asignación al relevista derecho Cody Allen el sábado y convocaron desde Triple-A Salt Lake al serpentinero Taylor Cole.Allen, de 30 años, firmó un contrato de un año y US$8.5 millones con los Angelinos como agente libre durante el invierno. En 25 juegos esta temporada, dejó promedio de carreras limpias de 6.26 y perdió al rol de cerrador a finales de abril.Allen es el líder de la franquicia de los Indios con 149 rescates, pero dejó promedio de carreras limpias de 4.70 por la Tribu en el 2018, temporada en la que tuvo foja de 4-6 y 27 salvamentos en 70 juegos</td>
            <td class="auto-style12" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium">
            </td>
        </tr>
        </table>
   
    
</body>
    @Copyright 2019 - Desarrollado por Darling Regla<br>
    
</html>