<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DRSportNew</title>
    <link rel="stylesheet" href="proyectorfinal.css">
    <link rel="icon" type="image/png" href="img/imagen_de_noticias.jpg"/> 
    <style type="text/css">
        .auto-style2 {
            width: 262px;
            height: 196px;
        }
        .auto-style3 {
            width: 267px;
            height: 173px;
        }
        .auto-style4 {
            width: 444px;
            height: 196px;
        }
        .auto-style5 {
            width: 262px;
            height: 51px;
        }
        .auto-style6 {
            width: 150px;
            height: 51px;
        }
        .auto-style7 {
            width: 910px;
            height: 51px;
            position: static;
        }
        .auto-style8 {
            width: 910px;
            height: 196px;
        }
        .auto-style10 {
            width: 262px;
            height: 82px;
        }
        .auto-style11 {
            width: 910px;
            height: 82px;
        }
        .auto-style12 {
            width: 444px;
            height: 82px;
        }
        #Button1 {
            height: 19px;
        }
        .auto-style15 {
            width: 874px;
            height: 554px;
        }
    </style>
</head>
<body>
   <h1>DRSportNew <span>Entretenimiento</span></h1>

   
    <nav> 
        <ul>
            <li><a href="proyectorfinal.html" class="active">Portada</a></li>
            <li><a href="baseball_new.html" class="active">Baseball</a></li>
            <li><a href="futbol_new.html" class="active" style="font-weight: bold; color: #FFFFFF">Futbol</a></li>
            <li><a href="baloncesto_new.html" class="active">Baloncesto</a></li>

        </ul>    
    </nav>
    

   
    </header>
    
    <table style="border-style: solid; border-width: thin; width: 99%; height: 457px; background-color: #CCCCCC;">
        <tr>
            <td class="auto-style5" aria-sort="none">
                Usuario:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                <input id="Text1" type="text" /><br />
                Contrasena<br />
                <input id="Password1" type="password" />
                <input id="Button1" type="button" value="Inicial" /></td>
            <td class="auto-style7" aria-sort="none" style="background-color: #FFFFFF; font-family: 'Lucida Sans'; font-size: x-large; font-weight: bold;">
                <span style="display: inline !important; float: none; background-color: rgb(255, 255, 255); color: inherit; font-family: source_serif_pro_bold,serif; font-size: 4.06rem; font-size-adjust: none; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; letter-spacing: -0.06rem; line-height: 4.5rem; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">El cargo que quiere Ribery en el Bayern</span></td>
            <td class="auto-style6" aria-sort="none">
                </td>
        </tr>
        <tr>
            <td class="auto-style2" aria-sort="none">
                <br />
                <img alt=".." class="auto-style3" src="img/partido.jpg.png" /><br />
                <br />
                Toronto Raptor, Campeones de la NBA<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jueves 13, ESPN News<br />
                _________________________________<br/>
                <br/>
                David Ortiz. En pronta recuperacion dar su
                primero paso despue de la segunda cirugias.<br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Viernes 14.Boston News.<br />
                _________________________________<br/>
                <br/>
                <br/>
            </td>
            <td class="auto-style8" aria-sort="none" style="background-color: #FFFFFF; font-family: 'Lucida Sans'; font-size: x-large; font-weight: bold;">
                &nbsp;&nbsp;&nbsp;
                <img alt=".." class="auto-style15" src="img/futbol%20trofeo.jpg" /><br />
            </td>
            <td class="auto-style4" aria-sort="none" style="width: 150px">
                &nbsp;</td>
        </tr>
        <tr>
            <td class="auto-style10" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium">
            </td>
            <td class="auto-style11" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium; background-color: #FFFFFF;">
                Franck Ribery, quien en este final de temporada y a sus 36 de edad, ha dejado el Bayern (al que llego en 2007 procedente del Marsella), tiene pensado volver al club bavaro como coordinador deportivo, segun el propio extremo frances declaro al suplemento L-Equipe Magazine, aparecido este sabado.S</td>
            <td class="auto-style12" aria-sort="none" style="font-family: 'Lucida Sans'; font-size: medium">
            </td>
        </tr>
        </table>
   
    
</body>
    @Copyright 2019 - Desarrollado por Darling Regla
    
</html>